{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Roles_Estructuras_Control;uid=sa;pwd=sa;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
